<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_facebook"-->
            <!--android:icon="@drawable/ic_facebook"-->
            <!--android:title="Facebook Pages" />-->
        <item
            android:id="@+id/nav_tour"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Tap-Tap Tour" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="FeedBack" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>

</menu>
